DEPLOY_ENV='local'

# Postgres
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='postgres'

LLM_MODEL_ID='bedrock:...'
#LLM_MODEL_ID='antropic:...'
#LLM_MODEL_ID='openai:...'

SECRET_KEY='ThisIsATempSecretForLocalEnvs.ReplaceInProd.'

FAST_API_ACCESS_SECRET_TOKEN='ThisIsATempAccessTokenForLocalEnvs.ReplaceInProd'

AWS_ACCESS_KEY_ID='...'
AWS_SECRET_ACCESS_KEY='...'
AWS_DEFAULT_REGION='...'

# ANTHROPIC_API_KEY=

# OPENAI_API_KEY='<YOUR OPEN AI API KEY>'


GRAPH_DB=neo4j
#GRAPH_DB=falkordb
GRAPH_USER_NEO4J=neo4j
GRAPH_PASSWORD_NEO4J=Testtest123
#GRAPH_USER_FALKORDB=...
#GRAPH_PASSWORD_FALKORDB=...